# ConfigServer

./: Dockerfile  pom.xml
src/main/docker/: run.sh
src/main/java/org/redcabbage/: ConfigServerApplication.java
src/main/resources/: application.yml
src/main/resources/config/licensingservice/: licensingservice.yml
src/test/java/org/redcabbage/: AppTest.java
